# HiltExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/emreergun/hiltexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreergun/hiltexample/: BaseApplication.kt  MainActivity.kt  PersonelFragment.kt  PostFragment.kt  SessionManager.kt
app/src/main/java/com/emreergun/hiltexample/di/modules/: ApiModule.kt  AppModule.kt  MainModule.kt
app/src/main/java/com/emreergun/hiltexample/models/post/: Post.kt
app/src/main/java/com/emreergun/hiltexample/models/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/emreergun/hiltexample/network/: AuthApi.kt  MainApi.kt
app/src/main/java/com/emreergun/hiltexample/ui/: BaseApplication.kt
app/src/main/java/com/emreergun/hiltexample/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/emreergun/hiltexample/ui/main/: MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/emreergun/hiltexample/ui/main/personel/: PersonelFragment.kt
app/src/main/java/com/emreergun/hiltexample/ui/main/post/: PostAdapter.kt  PostFragment.kt  PostResource.kt  PostViewModel.kt
app/src/main/java/com/emreergun/hiltexample/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/emreergun/hiltexample/util/: Constants.kt
app/src/main/res/drawable/: ic_emre_icon.xml  ic_error_image.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_personel.xml  fragment_post.xml  fragment_profile.xml  post_card_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emreergun/hiltexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
