<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/personelFragment">

    <fragment
        android:id="@+id/personelFragment"
        android:name="com.emreergun.hiltexample.PersonelFragment"
        android:label="fragment_personel"
        tools:layout="@layout/fragment_personel" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.emreergun.hiltexample.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
</navigation>